.desctop {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  height: 100%;
  .desctop-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    .text {
      color: #fff;
      text-align: center;
      max-width: 100px;
    }
    .image-wrapper {
      margin-bottom: 0.5rem;
      width: 48px;
      height: 48px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &.focused {
      background: #0c1a988c;
    }
    &:nth-child(2) {
      grid-column: 10;
      grid-row: 6;
    }
  }

}
